脚本启动于 2026-06-17 11:54:10+08:00 [COMMAND="npx hardhat run scripts/demo.js" <not executed on terminal>]
? Help us improve Hardhat with anonymous crash reports & basic usage data? (Y/n) ‣ y✖ Help us improve Hardhat with anonymous crash reports & basic usage data? (Y/n) · y
============================================================
  0. 初始化参数
============================================================
行权价格:       0.8 ETH (即 8 折买入标的 ETH)
标的存入量:     10.0 ETH
池子期权量:     7.0 期权 Token
池子 USDT 量:   700.00 USDT
初始期权价格:   100 USDT / 期权 Token
行权日期:       2026-06-24T03:54:21.000Z
当前时间:       2026-06-17T03:54:21.000Z

============================================================
  1. 部署合约
============================================================
MockUSDT 已部署: 0x5FbDB2315678afecb367f032d93F642f64180aa3
CallOptionToken 已部署: 0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
  - 名称:   ETH Call Option
  - 代号:   ETH-CALL
  - 行权价: 0.8 ETH
  - 到期日: 2026-06-24T03:54:21.000Z
OptionPool 已部署: 0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0

============================================================
  2. 铸造 USDT
============================================================
项目方 USDT 余额: 10000.00 USDT
用户 USDT 余额:   5000.00 USDT

============================================================
  3. 发行期权 Token（项目方存入标的 ETH）
============================================================
项目方 ETH 余额（发行前）: 9999.995424306036486132 ETH
项目方 ETH 余额（发行后）: 9989.995287849521668468 ETH
Gas 消耗:                    0.000136456514817664 ETH
项目方期权 Token 余额:       10.0 枚
合约中标的 ETH:               10.0 ETH
合约总 ETH 余额:              10.0 ETH

============================================================
  4. 创建期权/USDT 交易池
============================================================
池子期权储备:   7.0 期权 Token
池子 USDT 储备: 700.00 USDT
当前价格:       1 USDT = 0.01 期权 Token
             即: 100.00 USDT 可买 1 个整期权 Token

============================================================
  5. 用户购买期权 Token
============================================================
用户 USDT 余额（购买前）:   5000.00 USDT
用户期权余额（购买前）:     0.0 枚
用户支付:                   100.00 USDT
用户获得期权 Token:         0.872702263348755783 枚
用户 USDT 余额（购买后）:   4900.00 USDT
用户期权余额（购买后）:     0.872702263348755783 枚
池子新价格:                 1 USDT = 0.007659 期权 Token
                         即: 130.56 USDT / 期权 Token

============================================================
  6. 时间穿越到行权日
============================================================
到期日时间戳: 1782273261
已将下一区块时间设为: 2026-06-24T03:54:21.000Z

============================================================
  7. 用户行权（行使看涨期权）
============================================================
用户期权余额:          0.872702263348755783 枚
行权数量:              0.872702263348755783 枚
每枚需支付:            0.8 ETH
共需支付:              0.698161810679004626 ETH

用户 ETH 余额（行权前）:  9999.999837250332269437 ETH
用户 ETH 余额（行权后）:  10000.174324996441984544 ETH
用户净收益:               0.872702263348755783 ETH
  = 获得标的 ETH - 支付行权价 - Gas
合约 ETH 余额（行权前）:   10.0 ETH
合约 ETH 余额（行权后）:   9.825459547330248843 ETH
用户期权余额（行权后）:    0.0 枚（已全部销毁）

============================================================
  8. 项目方到期清算
============================================================
合约剩余标的:               9.127297736651244217 ETH
项目方 ETH 余额（清算前）:  9989.99495194476629479 ETH
项目方 ETH 余额（清算后）: 9999.820347317437774841 ETH
项目方净回款:               9.825459547330248843 ETH
合约 ETH 余额:              0.0 ETH（已清空）
已清算标记:                 true

============================================================
  9. 损益总结
============================================================
【项目方】
  存入标的:          +10.0 ETH → 10.0 枚期权 Token
  池子售出期权:      7.0 枚 → 700.00 USDT（期权费收入）
  用户行权拿走标的:  0.872702263348755783 ETH
  到期清算收回:      9.825459547330248843 ETH（剩余标的 + 行权金）

【用户】
  购买期权费:        100.00 USDT
  行权支付:          0.698161810679004626 ETH
  行权获得标的:      0.872702263348755783 ETH
  净收益:            0.872702263348755783 ETH
  （用户以 0.8 ETH 单价买入 0.872702263348755783 ETH 标的）

============================================================
  演示结束
============================================================

脚本完成于 2026-06-17 11:54:22+08:00 [COMMAND_EXIT_CODE="0"]
